<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <canvas id="canvas" width="792" height="500">
      </canvas>
      <div id="startBtn" class="start-button">
        <button id="start" class="button">スタート</button>
      </div>
      <div class="text-container">
        <p id="text" class="kinoko-text"></p>
        <div class="kinoko-counter-container">
          <p>とったきのこ <span id="normalKinoko" class="kinoko-count">0</span> 個</p>
          <p>スペシャルきのこ <span id="specialKinoko" class="kinoko-count">0</span> 個</p>
          <p>どくきのこ <span id="poisonKinoko" class="kinoko-count">0</span> 個</p>
        </div>
        <p>あと <span id="timer" class="count-timer">0</span> びょう</p>
      </div>
    </div>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
